# Supabase Configuration
# Note: In WXT, prefix variables with WXT_ to expose them to the extension
WXT_SUPABASE_URL="<your supabase url>"
WXT_SUPABASE_PUBLISHABLE_KEY="<your supabase publishable key>"
